node('bddstack') {
	stage('Functional Test') {
	//the checkout is mandatory, otherwise functional test would fail
        echo "checking out source"
        checkout scm
        dir('functional-tests') {
		try {
			sh './gradlew --debug --stacktrace chromeHeadlessTest'
		} finally { 
			archiveArtifacts allowEmptyArchive: true, artifacts: 'build/reports/**/*'
                        archiveArtifacts allowEmptyArchive: true, artifacts: 'build/test-results/**/*'
                        junit 'build/test-results/**/*.xml'
                        publishHTML (target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'build/reports/spock',
                            reportFiles: 'index.html',
                            reportName: "BDD Spock Report"
                        ])
		}
        }
    }
}
