// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "2.6.2"
  id "com.moowork.node" version "1.2.0"
}

sonarqube {
    properties {
        property "sonar.projectName", "Devex"
        property "sonar.projectKey", "org.sonarqube:bcgov-devex"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "."
        property "sourceEncoding", "UTF-8"
        property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
        property "sonar.exclusions", ["**/node_modules/**/*", "**/public/**/*", "**/webpack.parts.js", "**/webpack.config.js", "**/server-dist/**/*"]
    }
}

allprojects {
  def env = System.getenv()
  TimeZone.getTimeZone('UTC')
  Date date= new Date()
  String newdate=date.format("YYYYMMDD")
  ext.baseVersion = newdate + "." + env['BUILD_NUMBER']
  ext.snapshotVersion = false

  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
