<nav id="mainNav" class="navbar navbar-transparent navbar-fixed-top">
<div class="container" ng-controller="HeaderController as vm">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="/">
        <img height="30" src="/modules/core/client/img/logo/logo-blue.png" alt="BC Dev Exchange">
      </a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Started <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/theme.html">Theme</a></li>
            <li><a href="/static.html">Static</a></li>
            <li><a href="/list.html">List</a></li>
            <li><a href="/detail.html">Detail</a></li>
          </ul>
        </li>
        <li>
          <a href="#opportunities" class="page-scroll">Open Opportunities</a>
        </li>
        <li>
          <a href="#">Open APIs</a>
        </li>
        <li>
          <a href="#kickstart" class="page-scroll">Kick Start Program</a>
        </li>
        <li>
          <a href="#">Roadmap</a>
        </li>
      </ul>
  </div>
  <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>
