<!--
The MIT License (MIT)

Copyright (c) [2013] [Lee Munroe]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
 */
-->

<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email for First Approver</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .footer {
      clear: both;
      Margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 600;
      line-height: 1.4;
      margin: 0;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    h4 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    .btn-group table td {
      background-color: #ffffff;
      border-right: solid 15px #ffffff;
    }

    .btn-group a.primary {
      background-color: green;
      border-color: green;
      color: #ffffff
    }

    .btn-group a.secondary {
      background-color: red;
      border-color: red;
      color: #ffffff
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .light {
      color: #777;
    }

    .strong {
      font-weight: 600;
    }

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    td.well {
      padding: 15px;
      background-color: #ccffff;
      border-radius: 5px;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <div class="content">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader">Contract Pre-approval Request</span>
          <table class="main">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <h1>Contract Pre-Approval Request</h1>
                      <hr>
                      <table>
                        <tbody>
                          <tr>
                            <td class="light">Requestor:</td>
                            <td><span class="strong">{{ opportunity.intermediateApproval.requestor.displayName }}</span>
                              (<a href="{{ opportunity.intermediateApproval.requestor.email }}">{{
                                opportunity.intermediateApproval.requestor.email }}</a>)</td>
                          </tr>
                          <tr>
                            <td class="light">Contract Manager:</td>
                            <td><span class="strong">{{opportunity.contract.managerName}}</span> (<a href="{{ opportunity.contract.managerEmail }}">{{
                                opportunity.contract.managerEmail }}</a>)</td>
                          </tr>
                          <tr>
                            <td class="light">Business Area:</td>
                            <td class="strong">{{ opportunity.contract.businessArea }}</td>
                          </tr>
                          <tr>
                            <td class="light">STOB:</td>
                            <td class="strong">{{ opportunity.contract.stobType }}</td>
                          </tr>
                          <tr>
                            <td class="light">STOB Budget:</td>
                            <td class="strong">{{ opportunity.contract.stobBudget_formatted }}</td>
                          </tr>
                          <tr>
                            <td class="light">STOB Expenditures to Date:</td>
                            <td class="strong">{{ opportunity.contract.stobExpenditures_formatted }}</td>
                          </tr>
                          <tr>
                            <td class="light">Estimated Contract Value:</td>
                            <td class="strong">{{ opportunity.contract.estimatedValue_formatted }}</td>
                          </tr>
                          <tr>
                            <td class="light">Estimated Term (months):</td>
                            <td class="strong">{{ opportunity.contract.estimatedTerm }}</td>
                          </tr>
                          <tr>
                            <td class="light">Contract Type:</td>
                            <td class="strong">{{ opportunity.contract.contractType_formatted }}</td>
                          </tr>
                        </tbody>
                      </table>
                      <hr>
                      <h4>Summary of Services</h4>
                      <p>{{{ opportunity.contract.summary }}}</p>
                      <h4>Is this required to fulfill a legal or formal provincial commitment?</h4>
                      <p>{{ opportunity.contract.legallyRequired_formatted }}</p>
                      <h4>Why could existing staff resources not fill the need?</h4>
                      <p>{{{ opportunity.contract.staffResourceExplanation }}}</p>
                      <h4>Impact if not approved</h4>
                      <p>{{{ opportunity.contract.impactNotApproved }}}</p>
                      <hr>
                      <table>
                        <tbody>
                          <tr>
                            <td align="left" class="well">If you approve this request, it will be sent to
                              <span class="strong">{{ opportunity.finalApproval.name }}</span> for final approval.</td>
                          </tr>
                        </tbody>
                      </table>
                      <hr>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-group">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td> <a class="primary" href="{{ domain }}{{ opportunity.path }}?approvalcode={{ opportunity.intermediateApproval.routeCode }}&approvalaction=approve&approvaltype=pre"
                                        target="_blank">Approve</a> </td>
                                    <td> <a class="secondary" href="{{ domain }}{{ opportunity.path }}?approvalcode={{ opportunity.intermediateApproval.routeCode }}&approvalaction=reject&approvaltype=pre"
                                        target="_blank">Reject</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>
