// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .body-font;
    padding-bottom: 30px;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 15%);
        text-decoration: none;
    }
}

a.secondary {
    .transition-all;
    color: lighten(@theme-success, 40%);
    &:hover,
    &:focus {
        color: lighten(@theme-success, 30%);
    }
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: fade(@gray-darker, 10%);
}

hr.light {
    border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .heading-font;
    padding: 0;
    margin-bottom: 0.75em;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.section p {
	margin-bottom: 20px;
}

// Container
.container {
  max-width: 1040px;
}

// Navigation
.nav {
  > li {
    > a {
      .alt-font;
      font-size: 11px;
    }
  }
}

.navbar-header {
  float: none;
  @media (min-width: 768px) {
    margin-top: 8px;
  }
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	margin-left: 0;
}

.navbar-brand {
  padding: 10px;
  width: 240px;
  @media (min-width: 768px) {
    padding-left: 2px;
  }
}

.navbar-nav {
  > li {
    .dropdown-menu {
      .alt-font;
      font-size: 11px;
      padding: 20px 10px;
      margin-bottom: @line-height-computed;
      border: 1px solid @panel-default-border;
      border-radius: @border-radius-base;
      background-color: white;
      box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
      > li {
        display: block;
        padding: 3px 0;
      }
    }
  }
}

.navbar .nav > li > .dropdown-menu::before {
  position: absolute;
  top: -7px;
  left: 69px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #CCC;
  border-left: 7px solid transparent;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  content: '';
}

.navbar .nav > li > .dropdown-menu::after {
  position: absolute;
  top: -6px;
  left: 70px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid white;
  border-left: 6px solid transparent;
  content: '';
}

.navbar-transparent {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    margin-bottom: 0;
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }
    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
                font-weight: 600;
                &:hover {
                  background-color: transparent;
                }
                &.dropdown-toggle {
                  background-color: transparent;
                }
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        height: 110px;
        margin-bottom: -110px;
        z-index: 5;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 80%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

.nav-icon {
	font-size: 20px;
	vertical-align: -2.5px;
}

@media (max-width: 767px) {
	.navbar-right {
		display: block;
		float: right;
		margin: 7.5px;
	}
	.navbar-right > li {
		display: inline-block;
	}
	.navbar-main {
		display: table;
		width: 100%;
	}
	.navbar-main > ul {
		display: table-row;
	}
	.navbar-main > ul > li {
		display: table-cell;
	}
	.navbar-main > ul > li > a {
		display: block;
		font-size: 10px;
		padding: 5px;
		text-align: center;
	}
	.nav-icon {
		font-size: 32px;
		display: block;
	}
}

.navbar-intro {
	margin-bottom: 0;
}

@media (min-width: 768px) /* and (max-width: 991px) */ {
	.navbar-default, .navbar-transparent {
		min-height: 64px;
	}
	.nav-icon {
		font-size: 20px;
		display: inline;
		vertical-align: -2px;
	}
}

// Homepage Header

header {
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 30px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 100vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 35px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 50px;
        }
    }
}

// Sections

section {
  padding: 10px 0;
  .btn-solo {
    margin-right: 23px;
  }
  @media (min-width: 768px) {
    padding: 20px 0 40px 0;
  }
}

section.intro {
  position: relative;
  width: 100%;
  min-height: auto;
  overflow-y: hidden;
  background: rgb(0,181,230); /* fallback for old browsers */
  background: @header-bg, -webkit-linear-gradient(to left, rgb(0,118,204), rgb(0,181,230)); /* Chrome 10-25, Safari 5.1-6 */
  background: @header-bg, linear-gradient(to left, rgb(0,118,204), rgb(0,181,230)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  // padding-bottom: 160px !important;
  h1 {
    font-weight: 700;
    font-size: 46px;
    line-height: 1.2;
  }
  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.6em;
  }
  ul {
    font-size: 18px;
    font-weight: 300;
  }
  @media (min-width: 768px) {
    padding-top: 20px;
  }
}

section.audience {
  padding-top: 0;
  padding-bottom: 0;
  p {
    font-size: 16px;
    line-height: 1.75em;
  }
  @media (min-width: 768px) {
    margin-top: -100px;
  }
}

section.about {
    position: relative;
    h2 {
      margin-top: 0;
      font-size: 32px;
      line-height: 1.325;
    }
    p {
      font-size: 16px;
      line-height: 1.75em;
    }
    .badges {
        .badge-link {
            display: block;
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                height: 60px;
            }
            @media(min-width: 768px) {
                display: inline-block;
                margin-bottom: 0;
            }
        }
    }
}

section.events {
    position: relative;
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 10px;
    }
}

section.features {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 10px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-bottom: 100px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              background: @theme-success;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
}

section.cta {
    position: relative;
    .background-cover;
    background-position: center;
    background-image: url('/modules/core/client/img/theme/bg-cta.jpg');
    padding: 150px 0;
    .cta-content {
        position: relative;
        z-index: 1;
        h2 {
            margin-top: 0;
            margin-bottom: 25px;
            color: white;
            max-width: 400px;
            font-size: 40px;
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 60px;
            }
        }
    }
    .overlay {
        height: 100%;
        width: 100%;
        background-color: fade(black, 50%);
        position: absolute;
        top: 0;
        left: 0;
    }
}

section.partners {
    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 10px;
    }
    h2 {
        margin-top: 0;
        margin-bottom: 25px;
    }
    ul.list-partners {
        margin: 50px 0;
        li {
          margin-right: 20px;
          }
          a {
              display: block;
              height: 80px;
              width: 80px;
              line-height: 80px;
              font-size: 40px;
              border-radius: 100%;
              color: white;
          }
    }
}

// Bootstrap Overrides

.bg-primary {
    background: @theme-primary;
    background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
    background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Jumbotron
.jumbotron-primary {
  color: white;
  box-shadow: inset 0 0 0 1000px fade(@theme-primary, 50%);
}

// Colours
.demo {
  width: 55px;
  height: 100px;
  float: left;
  padding: 5px;
  color: #FFF;
  font-size: 10px;
  box-sizing: border-box;
}
.demo ,
.demo-default  {
  background-color: transparent;
}
.demo-primary  {
  background-color: @theme-primary;
}
.demo-success  {
  background-color: @theme-success;
}
.demo-info  {
  background-color: @theme-info;
}
.demo-warning  {
  background-color: @theme-warning;
}
.demo-danger  {
  background-color: @theme-danger;
}
.demo-theme-red  {
  background-color: @theme-red;
}
.demo-theme-pink  {
  background-color: @theme-pink;
}
.demo-theme-purple  {
  background-color: @theme-purple;
}
.demo-theme-lightblue  {
  background-color: @theme-light-blue;
}
.demo-theme-darkblue  {
  background-color: @theme-dark-blue;
}
.demo-theme-lightgreen  {
  background-color: @theme-light-green;
}
.demo-theme-darkgreen  {
  background-color: @theme-dark-green;
}
.demo-theme-yellow  {
  background-color: @theme-yellow;
  color: #4D4D4D;
}
.demo-theme-orange  {
  background-color: @theme-orange;
}
.demo-theme-deeporange  {
  background-color: @theme-deeporange;
}
.demo-theme-darkgrey  {
  background-color: @gray-dark;;
}
.demo-theme-lightgrey  {
  background-color: @gray-light;
}

// Button Styles
.btn {
  .alt-font;
  white-space: nowrap;
  display: inline-block;
  background: white;
  border-radius: 3px;
  font-size: 14px;
  letter-spacing: .025em;
  color: white;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  transition: all .15s ease;
}

.btn-solo {
  height: 40px;
  line-height: 38px;
  padding: 0 14px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
  &:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
  }
}

.btn-lg {
  font-size: 16px;
}

.btn-md {
  font-size: 12px;
}

.btn-sm {
  font-size: 10px;
}

.btn-xs {
  font-size: 10px;
  height: 20px;
  line-height: 20px;
}

.btn-default {
  color: @gray;
  background-color: white;
  border-color: rgb(153,153,153);
  &:hover {
    background-color: @gray-lighter;
  }
}

.btn-primary {
  background-color: @theme-primary;
  &:hover {
    background-color: lighten(@theme-primary, 12%);
  }
  &:active,&:focus {
    background-color: darken(@theme-primary, 10%);
  }
}

.btn-success {
  background-color: @theme-success;
  &:hover {
    background-color: lighten(@theme-success, 5%);
  }
  &:active,&:focus {
    background-color: darken(@theme-success, 8%);
  }
}

.btn-info {
  background-color: @theme-info;
  &:hover {
    background-color: darken(@theme-info, 5%);
  }
  &:active,&:focus {
    background-color: darken(@theme-info, 10%);
  }
}

.btn-warning {
  background-color: @theme-warning;
  &:hover {
    background-color: lighten(@theme-warning, 12%);
  }
  &:active,&:focus {
    background-color: darken(@theme-warning, 10%);
  }
}

.btn-danger {
  background-color: @theme-danger;
  &:hover {
    background-color: lighten(@theme-danger, 12%);
  }
  &:active,&:focus {
    background-color: darken(@theme-danger, 10%);
  }
}

.btn-link {
  color: rgb(0,164,227);
}

@media (min-width: 768px) {
  .col-form-buttons {
    margin-top: 25px;
  }
  .col-text-buttons {
    margin-top: 30px;
  }
}

// Labels
.label {
  .body-font;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: lowercase;
  border-radius: 500px;
  padding: 3px 12px;
}

.label-primary {
  background-color: @theme-primary;
}

.label-success {
  background-color: @theme-success;
}

.label-info {
  background-color: @theme-info;
}

.label-warning {
  background-color: @theme-warning;
}

.label-danger {
  background-color: @theme-danger;
}

.field-tt-source {
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

// Badges
.nav-pills {
  > li.active {
    > a {
      background-color: @theme-primary;
    }
  }
}

// Alerts
.alert-success {
  color: @theme-success;
  background-color: fadeout(@theme-success, 80%);
  border-color: fadeout(@theme-success, 70%);
}

.alert-info {
  color: darken(@theme-info, 20%);
  background-color: fadeout(@theme-info, 80%);
  border-color: fadeout(@theme-info, 50%);
}

.alert-warning {
  color: darken(@theme-warning, 20%);
  background-color: fadeout(@theme-warning, 80%);
  border-color: fadeout(@theme-warning, 50%);
}

.alert-danger {
  color: @theme-danger;
  background-color: fadeout(@theme-danger, 80%);
  border-color: fadeout(@theme-danger, 70%);
}

// Progress Bars
.progress {
	appearance: none;
  height: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: @gray-lighter;
  border-radius: 40px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);

	&[value]::-webkit-progress-value{
		transition: width .4s ease-out;
	}
}

.progress-bar-primary {
	background-color: @theme-primary;
}

.progress-bar-success {
	background-color: @theme-success;
}

.progress-bar-info {
	background-color: @theme-info;
}

.progress-bar-warning {
	background-color: @theme-warning;
}

.progress-bar-danger {
	background-color: @theme-danger;
}

// List Groups
.list-group-item.active {
  background-color: @theme-primary;
  border-color: darken(@theme-primary, 5%);
}
.list-group-item > h2 {
	margin-top: 10px;
}
.list-group-item > h2 a {
	display: block;
}
.panel-tools {
	text-align: right;
	margin: 0;
}

// Cards
.card {
  position: relative;
  margin-bottom: @line-height-computed;
  border: 1px solid @panel-default-border;
  border-radius: @border-radius-base;
  background-color: white;
  box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
}

.card-block {
  padding: @panel-body-padding;
}

.card-rise {
  &:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
  }
}

.card-title {
  margin-top: 0;
  margin-bottom: .5em;
}

.card-subtitle {
  margin-top: 0;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card-link {
  text-decoration: none;

  + .card-link {
    margin-left: (@grid-gutter-width / 2);
  }
}

.card {
  > .list-group:first-child {
    .list-group-item:first-child {
      border-radius: @border-radius-base @border-radius-base 0 0;
    }
  }

  > .list-group:last-child {
    .list-group-item:last-child {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }
}


//
// Optional textual caps
//

.card-header {
  padding: @panel-heading-padding;
  background-color: @panel-default-heading-bg;
  border-bottom: 1px solid @panel-default-border;

  &:first-child {
    border-radius: (@border-radius-base - 1) (@border-radius-base - 1) 0 0;
  }
}

.card-header-tabs {
  margin-right: -.625rem;
  margin-bottom: -.75rem;
  margin-left: -.625rem;
  border-bottom: 0;
}

.card-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-default-border;

  &:last-child {
    border-radius: 0 0 (@panel-border-radius - 1) (@panel-border-radius - 1);
  }
}

//
// Background variations
//

.card-primary {
  background-color: @brand-primary;
  border-color: @brand-primary;
}
.card-success {
  background-color: @brand-success;
  border-color: @brand-success;
}
.card-info {
  background-color: @brand-info;
  border-color: @brand-info;
}
.card-warning {
  background-color: @brand-warning;
  border-color: @brand-warning;
}
.card-danger {
  background-color: @brand-danger;
  border-color: @brand-danger;
}


//
// Inverse text within a card for use with dark backgrounds
//

.card-inverse {
  .card-header,
  .card-footer {
    border-bottom: 1px solid rgba(255,255,255,.2);
  }
  .card-header,
  .card-footer,
  .card-title,
  .card-blockquote {
    color: #fff;
  }
  .card-link,
  .card-text,
  .card-blockquote > footer {
    color: rgba(255,255,255,.65);
  }
  .card-link {
    &:hover,
    &:focus {
      color: #fff;
    }
  }
}


//
// Blockquote
//

.card-blockquote {
  padding: 0;
  margin-bottom: 0;
  border-left: 0;
}

// Card image
.card-img {
  border-radius: @panel-border-radius;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: @panel-body-padding;
}

// Card image caps
.card-img-top {
  border-radius: @panel-border-radius @panel-border-radius 0 0;
}
.card-img-left {
  position: relative;
  float: left!important;
  width: 75px;
  height: 75px;
  border-radius: @panel-border-radius;
  margin-right: 10px;
}
.card-img-bottom {
  border-radius: 0 0 @panel-border-radius @panel-border-radius;
}

//
// Card set
//
.card-deck {
  display: table;
  table-layout: fixed;
  border-spacing: (@grid-gutter-width / 2) 0;

  .card {
    display: table-cell;
    width: 1%;
    vertical-align: top;
  }
}
.card-deck-wrapper {
  margin-right: -(@grid-gutter-width / 2);
  margin-left: -(@grid-gutter-width / 2);
}

//
// Card groups
//

.card-group {
  display: table;
  width: 100%;
  table-layout: fixed;

  .card {
    display: table-cell;
    vertical-align: top;

    + .card {
      margin-left: 0;
      border-left: 0;
    }

    // Handle rounded corners
    &:first-child {
      .card-img-top {
        border-top-right-radius: 0;
      }
      .card-img-bottom {
        border-bottom-right-radius: 0;
      }
    }
    &:last-child {
      .card-img-top {
        border-top-left-radius: 0;
      }
      .card-img-bottom {
        border-bottom-left-radius: 0;
      }
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;

      .card-img-top,
      .card-img-bottom {
        border-radius: 0;
      }
    }
  }
}


//
// Card
//

.card-columns {
  column-count: 3;
  column-gap: (@grid-gutter-width / 2);

  .card {
    display: inline-block;
    width: 100%; // Don't let them exceed the column width
  }
}



// Wells
.well {
  p {
    margin: 0;
  }
}

// Carousel
.carousel-control {
  opacity: .3;

  .glyphicon-chevron-right,
  .glyphicon-chevron-left {
    width: 16px;
    height: 16px;
    font-size: 16px;
  }

  &:hover {
    opacity: .6;
  }
}

// Footer
.footer-distributed{
	width: 100%;
  min-height: 200px;
	text-align: left;
	margin-top: 10px;
  padding-top: 40px;
  border-top: 1px solid fade(@gray-light, 30%);
  background-color: #f8f8f8;
}

.footer-distributed .footer-left p{
	font-size: 14px;
	margin: 0;
}

.footer-distributed .footer-logo {
  height: 200px;
  margin: -60px 0;
}

/* Footer links */

.footer-distributed p.footer-links{
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed p.footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
}

.footer-distributed .footer-right{
	float: right;
	margin-top: 6px;
	max-width: 300px;
}

.footer-distributed .footer-right a{
	display: inline-block;
	width: 35px;
	height: 35px;
	border-radius: 2px;

	text-align: center;
	line-height: 35px;

	margin-left: 3px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}


.tag {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.tag-default {
    background-color: #818a91;
}

.breadcrumb {
	margin-bottom: 0;
}
